{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:iosgen}",
            "name": "Debug iosgen",
            "program": "${workspaceFolder:iosgen}/.build/debug/iosgen",
            "preLaunchTask": "swift: Build Debug iosgen"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:iosgen}",
            "name": "Release iosgen",
            "program": "${workspaceFolder:iosgen}/.build/release/iosgen",
            "preLaunchTask": "swift: Build Release iosgen"
        }
    ]
}